ELASTICSEARCH_USERNAME="elastic"
ELASTICSEARCH_PASSWORD="LN4YOdrYnqHIXy3KuUVIgaAa"
ELASTICSEARCH_HOST="localhost"
ELASTICSEARCH_PORT=9200
APP_PORT= 3004
ELASTICSEARCH_INDEX=index
ELASTICSEARCH_TYPE=type